spring.application.name=homemanager
spring.datasource.url=jdbc:postgresql://localhost:5432/Home
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.generate-ddl=true

# Specify explicitly the dialect (here for PostgreSQL, adapt for yourdatabase)
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
